<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
 	<title>Aula de github</title>
 </head>
 <style>
 
 body{
     background-color: rgb(172, 172, 172);
     font-family: Arial, Helvetica, sans-serif;
     margin: 5%;
     font-size: 1em;
     
 }
 
 .collapsible {
    background-color: #eee;
    color:#444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
    .content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;}
    .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
    </style>
       

 <body>
    <!-- Conteúdo -->
    <h2>Aula github</h2>
    <h3>Aluna:Fernanda</h3>
	<h5>Grupo:</h5>
    	<ul>
    	<li>08-Luise</li>
    	<li>09-Luiza Fortes</li>
    	<li>10-Fernanda </li>
    	<li> Guilherme</li>
	</ul>
 
 <button class="collapsible">Tutoriais</button>
<div class="content">
  <p> 1-Tutorial para javascript tutorial es6</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/nZ1DMMsyVyI"
  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<p>2-Tutorial para Git basico</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UMhskLXJuq4"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>3-Tutorial React Native Basico</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kmNqJ6G8qwo"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<br><br>
<form action="index.html">
    <input type="submit" value="Voltar para página inicial"/>
</form>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>

</body>
 </html>



